# java-jackson

./: README.md  build.gradle  pom.xml  settings.gradle
src/test/java/bitxon/jackson/: JavaEnumTest.java  JavaRecordTest.java  JavaTimeTest.java  JsonInsideJsonConverterTest.java  JsonInsideJsonSerializationTest.java  JsonUnwrappedTest.java  JsonViewTest.java  PolymorphismByDeductionTest.java  PolymorphismByNameTest.java  SimpleTest.java
src/test/resources/: json-inside-json.json
