plugins {
    id 'java-library'
}

group = 'bitxon.jackson'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api(platform('com.fasterxml.jackson:jackson-bom:2.15.2'))
    api("com.fasterxml.jackson.core:jackson-databind")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    testImplementation(platform("org.junit:junit-bom:5.11.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation(platform("org.assertj:assertj-bom:3.24.2"))
    testImplementation("org.assertj:assertj-core")
    testImplementation("net.javacrumbs.json-unit:json-unit-assertj:3.0.0")
}

test {
    useJUnitPlatform()
}

